#proj{
    /* max-width: 1200px; */
    height: 500px;
    /* margin: 0 auto; */
    padding-top: 100px;
    padding-bottom: 200px;
}

.mySwiper{
    max-width: 1100px;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin: 0 auto;
    padding-bottom: 400px;

    /* box-shadow: 2px 4px 6px 1px var(--textdetalhes); */

}
.swiper-wrapper{
    display: flex;
    height: 100%;
    
    /* overflow-y: hidden; */

}
.swiper-slide{
    width: 100%;
    height: 100%;
}


.desc{
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 40px;
    box-shadow: 0px 0px 50px 0px var(--textdetalhes);
   
}
.desc img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 300px;
    border-radius: 10px;
   
}

.desc span{
    font-size: 1.75rem;
    color: var(--textdetalhes);
    padding-bottom: 50px;
    }
.desc p{
    font-size: 1rem;
    color: beige;
    margin-top: -40px;
    margin-bottom: 35px;
}

.desc-infors{
    display: grid;
    gap: 20px;
    padding-bottom: 100px;
}
.desc-infors a{
    color: beige;
    background-color: var(--textdetalhes);
    text-align: center;
    align-content: center;
    justify-self: end;
    font-weight: bold;
    border-radius: 10px;
    width: 220px;
    height: 50px;
}


@media(max-width: 1100px){
    .mySwiper{
        max-width: 750px;
    }
    #proj{
        padding-bottom: 200px;
    }
    .desc{
        grid-template-columns: 1fr;
    }
    .desc-infors{
        gap: 40px;
    }
}

@media(max-width: 760px){
    .mySwiper{
        max-width: 400px;
    }
    #proj{
        padding-bottom: 400px;
    }
}
