#tools h4{
  color: beige;
}


#tools .swiper{
  margin-top:10px;
  width: 400px;
  /* border-radius: 15px; */
}

#tools .swiper-slide #html{
  display: flex;
  background-color: rgba(255, 165, 0, 0.6);
  align-items: center;
  justify-content: center;
  min-height: 150px;
  border-radius: 15px 0 15px 0px;
}


#tools .swiper-slide #css{
  display: flex;
  background-color: rgba(135, 206, 250, 0.4);
  align-items: center;
  justify-content: center;
  min-height: 150px;
  border-radius: 15px 0 15px 0px;

}

#tools .swiper-slide #js{
  display: flex;
  background-color: rgba(255, 255, 0, 0.6);
  align-items: center;
  justify-content: center;
  min-height: 150px;
  border-radius: 15px 0 15px 0px;

}

#tools .swiper-slide #react{
  display: flex;
  background-color: rgba(135, 206, 250, 0.4);
  align-items: center;
  justify-content: center;
  min-height: 150px;
  border-radius: 15px 0 15px 0px;

}

#tools .swiper-slide #angular{
  display: flex;
  background-color: rgba(255, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
  min-height: 150px;
  border-radius: 15px 0 15px 0px;

}


.grid-tools{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 100px;
  max-height: 150px;

}

.grid-tools span{
  background-image: linear-gradient(to bottom, #111, #5FB9B0, #B292FF);
  background-clip: text;
  color: transparent;
  font-size: 4rem;
}

.flex-tools{
  display: flex; 
  gap: 40px; 
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  max-height: 150px;
}

@media (max-width:1000px) {
  .grid-tools{
    grid-template-columns: 1fr;
    gap: 50px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 100px;

  }
}

@media (max-width:500px) {
  #tools .swiper{
    width: 300px;
    margin-top: 40px;
  }
  .flex-tools{
    gap: 10px;
  }
  .flex-tools h4{
    font-size: 0.8rem;
  }
  .flex-tools span{
    font-size: 2.7rem;
  }
}