
.display{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #280041;
  /* border: 3px solid var(--colorbase); */
  box-shadow: 2px 4px 1px 1px var(--colorbase);
  padding: 20px 40px;
  border-radius: 40px;
  justify-items: center;
}
 .display img{
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
 }

.display h2{
  font-size: var(--font-size-title);
  color: var(--textcolor);
  font-family: var(--font-family-title);
}


.display .span-display{
  display: block;
}
.display .span-display span{
  display: block;
  font-size: 2rem;
  margin-top: -25px;
  margin-bottom: 40px;
  color: var(--colorbase);
}
.display .span-display img{
  width: 20px;
  /* border-radius:10px ; */
  

}
.display span{
  color: var(--textcolor);
}
.tech{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.tech li img{
  width: 40px;
}
@media(max-width:1450px){
  .display li span{
    font-size: 1rem;
  }
}

@media(max-width:1000px){
  .display h2{
    font-size: 2rem;
  }
 
  .span-display span{
    padding-top: 15px;
  }
   
  .tech img{
    display: block;
  }
/* 
  .display{
    grid-template-columns: 1fr;
   justify-items: left;
  } */
}
@media(max-width:900px){
  .display h2{
    font-size: 2rem;
  }

   #dev{
    font-size: 1.5rem;
  }
}


@media(max-width:700px){
 
 .display{
    grid-template-columns: 1fr;
   justify-items: left;
   box-shadow: 5px 0px 0px 5px var(--colorbase);
  }
}
@media(max-width:480px){
 
 
  .tech img{
    display: block;
    width: 10px;
  }

  

  .display h2,span{
    font-size: 1.2rem;
    
  }

  #dev{
    font-size: 1rem;
    margin-top: 5px;

  }


}